@startuml

skinparam monochrome true

left to right direction

hide members

class File
class ProgramUnit
class Module
class Program
class Variable
abstract class SubProgram
class Parameter
class Function
class Subroutine
class Body
class Access
class Invocation
class Comment

File "*" <-- File : include
File *-- "*" ProgramUnit
ProgramUnit  <|-- Module
ProgramUnit  <|-- SubProgram
ProgramUnit  <|-- Program
ProgramUnit *-- "*" Comment

Module "*" <-- Module : use
Module <-- Program : use

Module  *-- "*" Variable
Module  *-- "*" SubProgram
Program *-- "*" Variable

SubProgram <|-- Function
SubProgram <|-- Subroutine

SubProgram  *-- "*" Parameter
SubProgram  *-- "*" Variable

Body  *-- "*" Access
Body  *-- "*" Invocation

SubProgram  *-- "1" Body
Program  *-- "1" Body


@enduml

